________________________________________________________________________________
|Instruction (Executed) | Register PC | Register A  | Register D  |  Memory[A]  |
|-----------------------|-------------|-------------|-------------|-------------|
|0000000000000000       |      0      |      0      |      0      |      1      |
|1111110000010000       |      1      |      0      |      0      |      1      |
|0000000000000001       |      2      |      0      |      1      |      1      |
|1111000010010000       |      3      |      1      |      1      |      2      |
|0000000000000000       |      4      |      1      |      3      |      2      |
|1110001100001000       |      5      |      0      |      3      |      1      |
|1110111010100000       |      6      |      0      |      3      |      3      |
|1110101010000111       |      7      |     -1      |      3      |      -      |
|_______________________|_____________|_____________|_____________|_____________|
