class Square
{
    field int x, y; // location on the screen
    field int size; // The size of the square
    static Square st_field;
field Square Screen;

    // Increments the square size by 2.
    method void incSize(int a, int b) {
        var char scd;
        var int ad, fc;/*
            */
        if (((y + size) < 254) & ((x + size) < 510)) {
            do erase();
            let Screen = null;
            do draw();
            let ad = -fc;

        }
    }

method void erase() {  }
method void draw() {}
method void setColor(boolean x2){ }
method void drawRectangle(int a, int b, int x1, int y1){}

    // Moves the square up by 2 pixels.
    method void moveUp() {
        if (y > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
            let y = 5;
        }
    }
}