<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{47fca3b1-9b81-4325-bbaa-6d73f985cd85}</ItemsProjectGuid>
    <ItemsProjectName>Jack</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)assembler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)assembler.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jack.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simulator.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vm.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vm_frontend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vm_frontend.ixx" />
  </ItemGroup>
</Project>