export module jack.vm:backend;

import compiler;
import std;
import helpers;
/*
namespace
{
   
}
*/
/*
namespace jack::vm
{
    constexpr auto generate_assembly(std::unique_ptr<ASTNode<LexerTypes<LexerToken>, NonTerminal>> ast_root) -> std::expected<std::vector<std::string>, std::string>
    {
        auto type_check_result = type_check(ast_root);
        if (type_check_result.has_value())
            return std::unexpected(type_check_result.value());

        return std::unexpected("Not implemented");
    }
}*/
